USER_POSTGRES_NAME = nome do usuario postgresql
USER_POSTGRES_PASSWORD = senha do usuario postgresql
USER_POSTGRES_HOST = host do banco
USER_POSTGRES_PORT = porta onde está rodando
USER_POSTGRES_DATABASE = nome do banco
JWT_SECRET = md5 hash